PORT = 8080
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:4200
DB_LOCAL_URI =mongodb://127.0.0.1:27017/ecom
DB_URI = mongodb+srv://NIVIN:Nivin23@cluster0.wdtxlhm.mongodb.net/ufs?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

